"John", "Doe", "password123"
"Emma", "Smith", "pass456"
"Michael", "Johnson", "securepass"
"Sophia", "Brown", "1234pass"
"Matthew", "Wilson", "mypassword"
"Olivia", "Davis", "p@ssw0rd"
"Daniel", "Taylor", "qwerty123"
"Emily", "Anderson", "secretword"
"James", "Thomas", "9876pass"
"Ava", "Martinez", "iloveyou"
"William", "Jackson", "admin123"
"Isabella", "Thompson", "5678pass"
"David", "Garcia", "abc1234"
"Mia", "Hernandez", "testpassword"
"Benjamin", "Lopez", "12345678"
"Charlotte", "Adams", "strongpass"
"Alexander", "Wright", "1qaz2wsx"
"Ella", "Lee", "password2023"
"Henry", "Turner", "letmein"
"Scarlett", "Walker", "0000pass"